{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/dictionary/cmu_raw/sphinxdict/cmudict.0.7a_SPHINX_40": [
      {
        "type": "Artifactory Credentials",
        "filename": "backend/dictionary/cmu_raw/sphinxdict/cmudict.0.7a_SPHINX_40",
        "hashed_secret": "0bf76fd421fedea1a39bf849e44c79c8e405217e",
        "is_verified": false,
        "line_number": 4803
      }
    ],
    "backend/dictionary/cmu_raw/sphinxdict/cmudict_SPHINX_40.txt": [
      {
        "type": "Artifactory Credentials",
        "filename": "backend/dictionary/cmu_raw/sphinxdict/cmudict_SPHINX_40.txt",
        "hashed_secret": "0bf76fd421fedea1a39bf849e44c79c8e405217e",
        "is_verified": false,
        "line_number": 4803
      }
    ],
    "frontend/src/lib/supabase.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/src/lib/supabase.ts",
        "hashed_secret": "a1f96ff65c6c22592c717ee2b3be30f355c16ffb",
        "is_verified": false,
        "line_number": 4
      }
    ]
  },
  "generated_at": "2025-08-10T16:02:48Z"
}
