# Multi-stage build for optimized frontend container
FROM node:20-alpine AS build

# Accept build arguments
ARG VITE_API_URL=http://localhost:8001

# Install security updates
RUN apk update && apk upgrade && apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

WORKDIR /app

# Set environment variable for build
ENV VITE_API_URL=$VITE_API_URL

# Copy package files with proper ownership
COPY --chown=nextjs:nodejs frontend/package*.json ./

# Install dependencies with npm ci for faster, reliable builds (include devDependencies for build tools)
RUN npm ci && npm cache clean --force

# Copy source code with proper ownership
COPY --chown=nextjs:nodejs frontend/ .

# Build the application
RUN npm run build

# Production stage with security hardening
FROM nginx:1.25-alpine

# Install security updates, dumb-init, and gettext for envsubst
RUN apk update && apk upgrade && apk add --no-cache dumb-init gettext

# Use existing nginx user (no need to create as it already exists in nginx:alpine)

# Copy built application
COPY --from=build --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Copy nginx template for environment variable substitution
COPY --chown=nginx:nginx nginx.template.conf /etc/nginx/nginx.template.conf

# Copy entrypoint script
COPY --chown=nginx:nginx docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create nginx directories with proper permissions
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx /tmp/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/run /var/log/nginx /usr/share/nginx/html /tmp/nginx && \
    chmod -R 755 /tmp/nginx

# Switch to non-root user
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

EXPOSE 8080

# Use dumb-init to handle signals properly with our entrypoint
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]